node-iproute - v2.0.0-beta.2: SchemaIds
Module: node-iproute
Enumeration SchemaIdsInternal
Schema ids.
Index
Enumeration Members
AddressAdd
AddressDelete
AddressFlush
AddressShow
AddrlabelAdd
AddrlabelDel
ComplexIpCommandTestOptions
Empty
FilePathGlobalOption
GlobalOptions
LinkAdd
LinkDelete
LinkSet
LinkShow
MaddressAdd
MaddressShow
Monitor
MrouteShow
NeighbourAdd
NeighbourDel
NeighbourShow
NtableChange
NtableShow
RouteAdd
RouteGet
RouteShow
RoutingTablesOptions
RuleAdd
RuleShow
TunTapAdd
TunTapShow
Tunnel6rd
TunnelAdd
TunnelPrl
Enumeration Members
AddressAdd
AddressAdd: "#address-add"
AddressDelete
AddressDelete: "#address-delete"
AddressFlush
AddressFlush: "#address-flush"
AddressShow
AddressShow: "#address-show"
AddrlabelAdd
AddrlabelAdd: "#addrlabel-add"
AddrlabelDel
AddrlabelDel: "#addrlabel-del"
ComplexIpCommandTestOptions
ComplexIpCommandTestOptions: "#complex-ip-command-test-options"
Empty
Empty: "#empty-schema"
FilePathGlobalOption
FilePathGlobalOption: "#global-options-file-path"
GlobalOptions
GlobalOptions: "#global-options"
LinkAdd
LinkAdd: "#link-add"
LinkDelete
LinkDelete: "#link-delete"
LinkSet
LinkSet: "#link-set"
LinkShow
LinkShow: "#link-show"
MaddressAdd
MaddressAdd: "#maddress-add"
MaddressShow
MaddressShow: "#maddress-show"
Monitor
Monitor: "#monitor"
MrouteShow
MrouteShow: "#mroute-show"
NeighbourAdd
NeighbourAdd: "#neighbour-add"
NeighbourDel
NeighbourDel: "#neighbour-del"
NeighbourShow
NeighbourShow: "#neighbour-show"
NtableChange
NtableChange: "#ntable-change"
NtableShow
NtableShow: "#ntable-show"
RouteAdd
RouteAdd: "#route-add"
RouteGet
RouteGet: "#route-get"
RouteShow
RouteShow: "#route-show"
RoutingTablesOptions
RoutingTablesOptions: "#routing-tables-options"
RuleAdd
RuleAdd: "#rule-add"
RuleShow
RuleShow: "#rule-show"
TunTapAdd
TunTapAdd: "#tuntap-add"
TunTapShow
TunTapShow: "#tuntap-show"
Tunnel6rd
Tunnel6rd: "#tunnel-6rd"
TunnelAdd
TunnelAdd: "#tunnel-add"
TunnelPrl
TunnelPrl: "#tunnel-prl"
