node-iproute - v2.0.0-beta: SchemaIds
Module: node-iproute
Enumeration SchemaIdsInternal
Schema ids.
Index
Enumeration Members
AddressAdd
AddressDelete
AddressFlush
AddressShow
ComplexIpCommandTestOptions
Empty
FilePathGlobalOption
GlobalOptions
LinkAdd
LinkAddBareupOptions
LinkAddBridgeOptions
LinkAddErspanIp6erspanOptions
LinkAddGeneveOptions
LinkAddGreGretapOptions
LinkAddHsrOptions
LinkAddIp6GreIp6gretapOptions
LinkAddIpipSipOptions
LinkAddIpoibOptions
LinkAddMacsecOptions
LinkAddMacvlanMacvtapOptions
LinkAddRmnetOptions
LinkAddVethVxcanOptions
LinkAddVlanOptions
LinkAddVrfOptions
LinkAddVxlanOptions
LinkAddXfrmOptions
LinkDelete
LinkSet
LinkSetBondSlaveOptions
LinkSetBridgeSlaveOptions
LinkSetMacvlanMacvtapOptions
LinkSetXdpObjectOptions
LinkSetXdpOffOptions
LinkSetXdpPinnedOptions
LinkShow
Monitor
RouteAdd
RouteAddBpfEncapArgs
RouteAddEndB6Seg6LocalEncapArgs
RouteAddEndDt6Seg6LocalEncapArgs
RouteAddEndXSeg6LocalEncapArgs
RouteAddIoam6EncapArgs
RouteAddIpEncapArgs
RouteAddMplsEncapArgs
RouteAddSeg6EncapArgs
RouteAddSeg6LocalEncapArgs
RouteGet
RouteShow
RoutingTablesOptions
RuleAdd
RuleShow
Enumeration Members
AddressAdd
AddressAdd: "#address-add"
AddressDelete
AddressDelete: "#address-delete"
AddressFlush
AddressFlush: "#address-flush"
AddressShow
AddressShow: "#address-show"
ComplexIpCommandTestOptions
ComplexIpCommandTestOptions: "#complex-ip-command-test-options"
Empty
Empty: "#empty-schema"
FilePathGlobalOption
FilePathGlobalOption: "#global-options-file-path"
GlobalOptions
GlobalOptions: "#global-options"
LinkAdd
LinkAdd: "#link-add"
LinkAddBareupOptions
LinkAddBareupOptions: "#link-add-bareudp"
LinkAddBridgeOptions
LinkAddBridgeOptions: "#link-add-bridge"
LinkAddErspanIp6erspanOptions
LinkAddErspanIp6erspanOptions: "#link-add-erspan-ip6erspan"
LinkAddGeneveOptions
LinkAddGeneveOptions: "#link-add-geneve"
LinkAddGreGretapOptions
LinkAddGreGretapOptions: "#link-add-gre-gretap"
LinkAddHsrOptions
LinkAddHsrOptions: "#link-add-hsr"
LinkAddIp6GreIp6gretapOptions
LinkAddIp6GreIp6gretapOptions: "#link-add-ip6gre-ip6gretap"
LinkAddIpipSipOptions
LinkAddIpipSipOptions: "#link-add-ipip-sip"
LinkAddIpoibOptions
LinkAddIpoibOptions: "#link-add-ipoib"
LinkAddMacsecOptions
LinkAddMacsecOptions: "#link-add-macsec"
LinkAddMacvlanMacvtapOptions
LinkAddMacvlanMacvtapOptions: "#link-add-macvlan-macvtap"
LinkAddRmnetOptions
LinkAddRmnetOptions: "#link-add-rmnet"
LinkAddVethVxcanOptions
LinkAddVethVxcanOptions: "#link-add-veth-vxcan"
LinkAddVlanOptions
LinkAddVlanOptions: "#link-add-vlan"
LinkAddVrfOptions
LinkAddVrfOptions: "#link-add-vrf"
LinkAddVxlanOptions
LinkAddVxlanOptions: "#link-add-vxlan"
LinkAddXfrmOptions
LinkAddXfrmOptions: "#link-add-xfrm"
LinkDelete
LinkDelete: "#link-delete"
LinkSet
LinkSet: "#link-set"
LinkSetBondSlaveOptions
LinkSetBondSlaveOptions: "#link-set-bond-slave"
LinkSetBridgeSlaveOptions
LinkSetBridgeSlaveOptions: "#link-set-bridge-slave"
LinkSetMacvlanMacvtapOptions
LinkSetMacvlanMacvtapOptions: "#link-set-macvlan-macvtap"
LinkSetXdpObjectOptions
LinkSetXdpObjectOptions: "#link-set-xdp-object"
LinkSetXdpOffOptions
LinkSetXdpOffOptions: "#link-set-xdp-off"
LinkSetXdpPinnedOptions
LinkSetXdpPinnedOptions: "#link-set-xdp-pinned"
LinkShow
LinkShow: "#link-show"
Monitor
Monitor: "#monitor"
RouteAdd
RouteAdd: "#route-add"
RouteAddBpfEncapArgs
RouteAddBpfEncapArgs: "#route-add-bpf-encap"
RouteAddEndB6Seg6LocalEncapArgs
RouteAddEndB6Seg6LocalEncapArgs: "#route-add-seg6local-encap-end-b6"
RouteAddEndDt6Seg6LocalEncapArgs
RouteAddEndDt6Seg6LocalEncapArgs: "#route-add-seg6local-encap-end-dt6"
RouteAddEndXSeg6LocalEncapArgs
RouteAddEndXSeg6LocalEncapArgs: "#route-add-seg6local-encap-endx"
RouteAddIoam6EncapArgs
RouteAddIoam6EncapArgs: "#route-add-ioam6-encap"
RouteAddIpEncapArgs
RouteAddIpEncapArgs: "#route-add-ip-encap"
RouteAddMplsEncapArgs
RouteAddMplsEncapArgs: "#route-add-mpls-encap"
RouteAddSeg6EncapArgs
RouteAddSeg6EncapArgs: "#route-add-seg6-encap"
RouteAddSeg6LocalEncapArgs
RouteAddSeg6LocalEncapArgs: "#route-add-seg6local-encap"
RouteGet
RouteGet: "#route-get"
RouteShow
RouteShow: "#route-show"
RoutingTablesOptions
RoutingTablesOptions: "#routing-tables-options"
RuleAdd
RuleAdd: "#rule-add"
RuleShow
RuleShow: "#rule-show"
