node-iproute - v2.0.0-beta.2: Command
Module: node-iproute
Class Command<T_CommandOptions>Internal
Class to group common behavior among commands.
Type Parameters
T_CommandOptions extends {
    [index: string]: any;
}
Hierarchy
Command
MonitorCommand
Index
Constructors
constructor
Properties
_cmd
_cmdToExec
globalOptions
ipCmd
options
schema
schemaId
Accessors
cmd
cmdToExec
Methods
buildCmd
exec
getCmdFromOptions
Constructors
constructor
new Command<T_CommandOptions extends {
    [index: string]: any;
}>(schemaId: SchemaIds, schema: JSONSchemaType<T_CommandOptions>, options: T_CommandOptions, globalOptions: GlobalOptions, ipCmd: string[]): Command<T_CommandOptions>
Type Parameters
T_CommandOptions extends {
    [index: string]: any;
}
Parameters
schemaId: SchemaIds
schema: JSONSchemaType<T_CommandOptions>
options: T_CommandOptions
globalOptions: GlobalOptions
ipCmd: string[]
Returns Command<T_CommandOptions>
Properties
Protected _cmd
_cmd: (string | number)[] = []
Protected _cmdToExec
_cmdToExec: string = ''
Protected globalOptions
globalOptions: GlobalOptions
Protected ipCmd
ipCmd: string[]
Protected options
options: T_CommandOptions
Protected schema
schema: JSONSchemaType<T_CommandOptions>
Protected schemaId
schemaId: SchemaIds
Accessors
cmd
get cmd(): (string | number)[]
Returns (string | number)[]
cmdToExec
get cmdToExec(): string
Returns string
Methods
Protected buildCmd
buildCmd(): void
Returns void
exec
exec<T_ReturnData>(): Promise<Command<T_CommandOptions> | T_ReturnData>
Type Parameters
T_ReturnData = {}
Returns Promise<Command<T_CommandOptions> | T_ReturnData>
Private getCmdFromOptions
getCmdFromOptions(value: any, key?: string, orderKeysBySchema?: boolean, schema?: JSONSchemaType<any>): (string | number)[]
Parameters
value: any
key: string = ''
orderKeysBySchema: boolean = true
Optional schema: JSONSchemaType<any>
Optional
Returns (string | number)[]
