node-iproute - v2.0.0-beta: AddLinkGreGretapTypeArgs
Module: node-iproute
Interface AddLinkGreGretapTypeArgs
Add link gre & gretap type arguments.
Hierarchy
AddLinkGreGretapTypeArgs
Index
Properties
csum?
dev?
encap?
encap-csum?
encap-dport?
encap-remcsum?
encap-sport?
external?
icsum?
ignore-df?
ikey?
iseq?
key?
local
noencap-csum?
noencap-remcsum?
noicsum?
noignore-df?
noikey?
noiseq?
nokey?
noocsum?
nookey?
nooseq?
nopmtudisc?
ocsum?
okey?
oseq?
pmtudisc?
remote
seq?
tos?
ttl?
Properties
Optional csum
csum?: boolean
Generate/require checksums for tunneled packets.
The ocsum flag calculates checksums for outgoing packets. The icsum flag requires that all input packets have the correct checksum. The csum flag is equivalent to the combination icsum ocsum .
Optional dev
dev?: string
Specifies the physical device to use for tunnel endpoint communication.
Optional encap
encap?: SecondaryUdpEncapsulations
See
SecondaryUdpEncapsulations
Optional encap-csum
encap-csum?: boolean
Specifies if UDP checksums are enabled in the secondary encapsulation.
Optional encap-dport
encap-dport?: number
TODO: No doc in man.
Optional encap-remcsum
encap-remcsum?: boolean
Specifies if Remote Checksum Offload is enabled. This is only applicable for Generic UDP Encapsulation.
Optional encap-sport
encap-sport?: number | "auto"
See
['encap-sport']
Optional external
external?: true
Make this tunnel externally controlled (e.g. ip route encap).
Optional icsum
icsum?: boolean
See
csum
Optional ignore-df
ignore-df?: boolean
Enables/disables IPv4 DF suppression on this tunnel. Normally datagrams that exceed the MTU will be fragmented; the presence of the DF flag inhibits this, resulting instead in an ICMP Unreachable (Fragmentation Required) message. Enabling this attribute causes the DF flag to be ignored.
Optional ikey
ikey?: string | number
See
key
Optional iseq
iseq?: boolean
See
seq
Optional key
key?: string | number
Use keyed GRE with key KEY.
KEY is either a number or an IPv4 address-like dotted quad. The key parameter specifies the same key to use in both directions. The ikey and okey parameters specify different keys for input and output.
local
local: string
Specifies the fixed local address for tunneled packets. It must be an address on another interface on this host.
Optional noencap-csum
noencap-csum?: boolean
See
{@link['encap-csum']}
Optional noencap-remcsum
noencap-remcsum?: boolean
See
{@link['encap-remcsum']}
Optional noicsum
noicsum?: boolean
See
csum
Optional noignore-df
noignore-df?: boolean
See
{@link['ignore-df']}
Optional noikey
noikey?: true
See
key
Optional noiseq
noiseq?: boolean
See
seq
Optional nokey
nokey?: true
See
key
Optional noocsum
noocsum?: boolean
See
csum
Optional nookey
nookey?: true
See
key
Optional nooseq
nooseq?: boolean
See
seq
Optional nopmtudisc
nopmtudisc?: boolean
See
pmtudisc
Optional ocsum
ocsum?: boolean
See
csum
Optional okey
okey?: string | number
See
key
Optional oseq
oseq?: boolean
See
seq
Optional pmtudisc
pmtudisc?: boolean
Enables/disables Path MTU Discovery on this tunnel. It is enabled by default. Note that a fixed ttl is incompatible with this option: tunneling with a fixed ttl always makes pmtu discovery.
remote
remote: string
Specifies the remote address of the tunnel.
Optional seq
seq?: boolean
Serialize packets.
The seq flag enables sequencing of both incoming and outgoing packets. The oseq flag enables sequencing of outgoing packets. The iseq flag requires that all input packets are serialized.
Optional tos
tos?: number
Specifies the TOS value to use in outgoing packets.
Optional ttl
ttl?: number
Specifies the TTL value to use in outgoing packets.
