node-iproute - v2.0.0-beta.2: LinkTypesMappings
Module: node-iproute
Interface LinkTypesMappings
Link types mappings.
Hierarchy
LinkTypesMappings
Index
Properties
bareudp
bond
bridge
dummy
erspan
geneve
gre
gretap
hsr
ifb
ip6erspan
ip6gre
ip6gretap
ip6tnl
ipip
ipoib
ipvlan
ipvtap
lowpan
macsec
macvlan
macvtap
netdevsim
nlmon
rmnet
sit
vcan
veth
vlan
vrf
vti
vxcan
vxlan
xfrm
Properties
bareudp
bareudp: AddLinkBareudpTypeArgs
bond
bond: true
bridge
bridge: AddLinkBridgeTypeArgs
dummy
dummy: true
erspan
erspan: AddLinkErspanIp6erspanTypeArgs
geneve
geneve: AddLinkGeneveTypeArgs
gre
gre: AddLinkGreGretapTypeArgs
gretap
gretap: AddLinkGreGretapTypeArgs
hsr
hsr: AddLinkHsrTypeArgs
ifb
ifb: true
ip6erspan
ip6erspan: AddLinkErspanIp6erspanTypeArgs
ip6gre
ip6gre: AddLinkIp6GreIp6gretapTypeArgs
ip6gretap
ip6gretap: AddLinkIp6GreIp6gretapTypeArgs
ip6tnl
ip6tnl: true
ipip
ipip: AddLinkIpipSitTypeArgs
ipoib
ipoib: AddLinkIpoibTypeArgs
ipvlan
ipvlan: true
ipvtap
ipvtap: true
lowpan
lowpan: true
macsec
macsec: AddLinkMacsecTypeArgs
macvlan
macvlan: AddLinkMacvlanMacvtapTypeArgs
macvtap
macvtap: AddLinkMacvlanMacvtapTypeArgs
netdevsim
netdevsim: true
nlmon
nlmon: true
rmnet
rmnet: AddLinkRmnetTypeArgs
sit
sit: AddLinkIpipSitTypeArgs
vcan
vcan: true
veth
veth: AddLinkVethVxcanTypeArgs
vlan
vlan: AddLinkVlanTypeArgs
vrf
vrf: AddLinkVrfTypeArgs
vti
vti: true
vxcan
vxcan: AddLinkVethVxcanTypeArgs
vxlan
vxlan: AddLinkVxlanTypeArgs
xfrm
xfrm: AddLinkXfrmTypeArgs
