node-iproute - v2.0.0-beta.2: NtableInfo
Module: node-iproute
Interface NtableInfo
Ntable Info. TODO: Need help to build this undocumented & comprehensive interface.
Hierarchy
NtableInfo
Index
Properties
allocs?
anycast_delay
app_probes
base_reachable
delay_probe
destroys?
dev
entries?
entry_size?
family
forced_gc_runs?
gc_interval?
gc_stale
hash_chain_gc?
hash_grows?
hash_mask?
hash_rnd?
hits?
key_length?
last_flush?
last_rand?
locktime?
lookups?
mcast_probes
name
periodic_gc_runs?
proxy_delay
proxy_qlen?
proxy_queue
queue
rcv_probes_mcast?
rcv_probes_ucast?
reachable
refcnt
res_failed?
retrans
table_fulls?
thresh1?
thresh2?
thresh3?
ucast_probes
Properties
Optional allocs
allocs?: number
anycast_delay
anycast_delay: number
app_probes
app_probes: number
base_reachable
base_reachable: number
delay_probe
delay_probe: number
Optional destroys
destroys?: number
dev
dev: string
Optional entries
entries?: number
Optional entry_size
entry_size?: number
family
family: string
Optional forced_gc_runs
forced_gc_runs?: number
Optional gc_interval
gc_interval?: number
gc_stale
gc_stale: number
Optional hash_chain_gc
hash_chain_gc?: number
Optional hash_grows
hash_grows?: number
Optional hash_mask
hash_mask?: string
Optional hash_rnd
hash_rnd?: number
Optional hits
hits?: number
Optional key_length
key_length?: number
Optional last_flush
last_flush?: string
Optional last_rand
last_rand?: string
Optional locktime
locktime?: number
Optional lookups
lookups?: number
mcast_probes
mcast_probes: number
name
name: string
Optional periodic_gc_runs
periodic_gc_runs?: number
proxy_delay
proxy_delay: number
Optional proxy_qlen
proxy_qlen?: number
proxy_queue
proxy_queue: number
queue
queue: number
Optional rcv_probes_mcast
rcv_probes_mcast?: number
Optional rcv_probes_ucast
rcv_probes_ucast?: number
reachable
reachable: number
refcnt
refcnt: number
Optional res_failed
res_failed?: number
retrans
retrans: number
Optional table_fulls
table_fulls?: number
Optional thresh1
thresh1?: number
Optional thresh2
thresh2?: number
Optional thresh3
thresh3?: number
ucast_probes
ucast_probes: number
