node-iproute - v2.0.0-beta: SetLinkBridgeSlaveTypeArgs
Module: node-iproute
Interface SetLinkBridgeSlaveTypeArgs
Set link bridge-slave type args.
Hierarchy
SetLinkBridgeSlaveTypeArgs
Index
Properties
backup_port?
cost?
fastleave?
fdb_flush?
flood?
group_fwd_mask?
guard?
hairpin?
isolated?
learning?
mcast_fast_leave?
mcast_flood?
mcast_router?
mcast_to_unicast?
neigh_suppress?
nobackup_port?
priority?
proxy_arp?
proxy_arp_wifi?
root_block?
state?
vlan_tunnel?
Properties
Optional backup_port
backup_port?: string
If the port loses carrier all traffic will be redirected to the configured backup port
Optional cost
cost?: number
Set port cost (allowed values are between 1 and 65535, inclusively).
Optional fastleave
fastleave?: OnOffToggle
Enable multicast fast leave on this port.
Optional fdb_flush
fdb_flush?: true
Flush bridge slave's fdb dynamic entries.
Optional flood
flood?: true
Open the flood gates on this port, i.e. forward all unicast frames to this port also. Requires proxy_arp and proxy_arp_wifi to be turned off.
Optional group_fwd_mask
group_fwd_mask?: number
Set the group forward mask. This is the bitmask that is applied to decide whether to forward incoming frames destined to link-local addresses, ie addresses of the form 01:80:C2:00:00:0X (defaults to 0, ie the bridge does not forward any link-local frames coming on this port).
Optional guard
guard?: OnOffToggle
Block incoming BPDU packets on this port.
Optional hairpin
hairpin?: OnOffToggle
Enable hairpin mode on this port. This will allow incoming packets on this port to be reflected back.
Optional isolated
isolated?: OnOffToggle
Optional learning
learning?: true
Allow MAC address learning on this port.
Optional mcast_fast_leave
mcast_fast_leave?: OnOffToggle
This is a synonym to the fastleave option above.
Optional mcast_flood
mcast_flood?: OnOffToggle
Controls whether a given port will flood multicast traffic for which there is no MDB entry.
Optional mcast_router
mcast_router?: number
Configure this port for having multicast routers attached. A port with a multicast router will receive all multicast traffic. MULTICAST_ROUTER may be either 0 to disable multicast routers on this port, 1 to let the system detect the presence of routers (this is the default), 2 to permanently enable multicast traffic forwarding on this port or 3 to enable multicast routers temporarily on this port, not depending on incoming queries.
Optional mcast_to_unicast
mcast_to_unicast?: OnOffToggle
Controls whether a given port will replicate packets using unicast instead of multicast. By default this flag is off.
Optional neigh_suppress
neigh_suppress?: OnOffToggle
Controls whether neigh discovery (arp and nd) proxy and suppression is enabled on the port. By default this flag is off.
Optional nobackup_port
nobackup_port?: true
Removes the currently configured backup port.
Optional priority
priority?: number
Set port priority (allowed values are between 0 and 63, inclusively).
Optional proxy_arp
proxy_arp?: true
Enable proxy ARP on this port.
Optional proxy_arp_wifi
proxy_arp_wifi?: true
Enable proxy ARP on this port which meets extended requirements by IEEE 802.11 and Hotspot 2.0 specifications.
Optional root_block
root_block?: true
Block this port from becoming the bridge's root port.
Optional state
state?: BridgeSlavePortStates
Set port state.
Optional vlan_tunnel
vlan_tunnel?: OnOffToggle
Controls whether vlan to tunnel mapping is enabled on the port. By default this flag is off.
